# JapaneseGrammarCheck

./: pom.xml
src/main/java/com/example/grammar/: GrammarCheckServlet.java
src/main/java/com/example/grammar/filter/: UTF8Filter.java
src/main/java/com/mycompany/japanesegrammarcheckpro/: JakartaRestConfiguration.java
src/main/java/com/mycompany/japanesegrammarcheckpro/resources/: JakartaEE10Resource.java
src/main/webapp/: index.jsp
